.container{
  display: grid;
  grid-template-columns: 10% 20% 1fr 20% 10%;
  grid-template-rows: 60px repeat(2, 60px) 1fr 200px;
  grid-gap: 10px;
  height: 2000px;
  width: 100%;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
}

.container > div{
  /*background-color: blue;*/
}

/*Navbar*/

.container #nav{
  grid-column: 4 / 6;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 69% 2% 29%;
  grid-template-rows: 30% 70%;
}

#text{
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  justify-self: end;
  align-self: end;
  font-size: 11px;
}

#help{
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  justify-self: end;
  align-self: start;
  font-size: 11px;
}

#help a{
  text-decoration: none;
}

#sign_in_b{
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  background-color: rgb(0, 60, 255);
  justify-self: start;
  align-self: start;
  height: 34px;
  width: 102px;
  border-radius: 5px;
  color: white;
  border: 1px solid black;
}

#lock{
  filter: invert(100%);
  height: 15px;
  width: 15px;
  padding-top: 2px;
}
/* NAVBAR */

/* TITLE */

.web_title{
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  align-self: center;
  padding-top: 20px;
}

.name {
  text-align: center;
  font-size: 50px;
  font-family: Questrial, Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: rgb(129, 129, 129);
}
/* TITLE */

/* SERVICES */
.services {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: 1fr 40px 1fr 100px 1fr 70px;
  margin: auto;
  font-size: 20px;
  grid-gap: 5px;
}

a {
  text-decoration: none;
  color: black;
  display: block;
}

.icon {
  align-self: center;
}

#mint{
  padding-top: 12px;
}
/* SERVICES */

/*Form*/

.container #form_container{
  grid-column: 3 / 4;
  grid-row: 4 / 5;
  display: grid;
  background-color: red;
  grid-template-columns: 380px;
  grid-template-rows: 55px 40px 20px 500px 150px;
  justify-self: center;
}

#form_container h2{
  grid-row: 1 / 2;
  font-size: 25px;
  text-align: center;
  font-weight: lighter;
  padding-top: 5px;
}

#form_container #text1{
  grid-row: 2 / 3;
  font-size: 15px;
  text-align: center;
  font-weight: lighter;
  padding-top: 5px;
}

#form_container #info{
  grid-row: 3 / 4;
  text-align: center;
}

#info a{
  font-size: 15px;
  text-align: center;
  margin: auto;
}

.input_form{
  grid-column: 1 / 2;
  grid-row: 4 / 5;
  /*margin: auto;*/
}

input[type=text],
input[type=tel],
input[type=password],
select {
  width: 70%;
  padding: 10px 10px 10px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
}